* {
    color: #4A362E;
}

.mainNosotros {
    position: relative;
    padding-bottom: 50px;
}

.intro {
    display: flex;
    width: 75%;
    margin: 80px auto 80px auto;
    justify-content: space-between;
    align-items: center;
}

.intro h2 {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-size: 48px;
    color: #4A362E;
    width: 35%;
}

.intro span {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-size: 48px;
    color: #4A362E;
    font-style: italic;
}

.intro p {
    width: 65%;
    font-family: 'Lato', serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.bio {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.profile {
    width: 38%;
}

.profile img {
    max-width: 100%;
    margin-bottom: 20px;
}

.profile p {
    width: 75%;
    margin: auto;
    font-family: "Playfair Display", serif;
    font-size: 32px;
    font-weight: 500;
}

.nameItalic {
    width: 75%;
    margin: auto;
    font-family: "Playfair Display", serif;
    font-size: 32px;
    font-weight: 500;
    font-style: italic;
    text-align: right;
}

.bioText {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bioText p {
    font-family: 'Lato', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.closingLine {
    margin: 50px auto;
}

.closingLine h3 {
    margin: auto;
    width: 60%;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 40px;
    font-weight: 500;
}

.closingLine h3 span {
    font-weight: 400;
}

.underline {
    text-decoration: underline;
    text-underline-offset: 10px;
}

.sucursales {
    background: #E8DCD5;
    padding-top: 50px;
    padding-bottom: 100px;
}

.sucursalesTitle {
    width: 90%;
    margin: auto;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 700;
}

.sucursalesContainer {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 50px;
}

.sucursal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sucursalLocalizacion {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 600;
    font-style: italic;
}

.sucursalDirector {
    font-family: 'Lato', Courier, monospace;
    font-size: 14px;
    font-weight: 400;
}

.bold {
    font-family: 'Lato', Courier, monospace;
    font-weight: bold;
}